# andt-app

./: .gitignore  App.tsx  README.md  copy_to_clean.py
backend/: pom.xml
backend/database/: init.sql
backend/user-service/: pom.xml
pages/admin/: AdminDashboard.tsx  AdminPages.tsx  DataStatistics.tsx  OrderManagement.tsx  SystemConfig.tsx  UserManagement.tsx
pages/electrician/hall/: TaskHall.tsx
安电通-软著申请材料-2026.4/: 安电通-软件说明书.md
